#MyEclipse Usage Data
#Mon Sep 18 21:46:10 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=110
bundle/com.genuitec.eclipse.theming.ui=110
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=178
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=110
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2023. 9. 18. \uC624\uD6C4 12\:46\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=676
editor/org.eclipse.ui.genericeditor.GenericEditor=31
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.theming.scrollbar=118
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=110
bundle/com.genuitec.eclipse.theming.base=118
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=110
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.monitor=110
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=110
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=192171869
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=96
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=110
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=110
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=487
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=196
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=110
view/org.eclipse.search.ui.views.SearchView=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1231637626
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=180
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
bundle/com.genuitec.eclipse.codetogether.core=118
view/org.eclipse.wst.server.ui.ServersView=17
bundle/com.genuitec.eclipse.theming.core=118
bundle/com.genuitec.eclipse.core.common.platform=118
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
