#MyEclipse Usage Data
#Wed Sep 20 21:42:05 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=141
bundle/com.genuitec.eclipse.theming.ui=141
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=242
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=141
view/org.eclipse.ui.navigator.ProjectExplorer=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2023. 9. 20. \uC624\uD6C4 12\:42\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=793
editor/org.eclipse.ui.genericeditor.GenericEditor=42
bundle/com.genuitec.eclipse.lsp4e=141
bundle/com.genuitec.eclipse.theming.scrollbar=165
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=141
bundle/com.genuitec.eclipse.theming.base=165
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=141
bundle/com.genuitec.eclipse.codetogether.patches=165
bundle/com.genuitec.eclipse.monitor=141
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=141
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=232830225
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=118
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=165
misc/count=165
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=141
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=141
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=584
bundle/com.genuitec.eclipse.webicons=165
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=260
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=165
bundle/com.genuitec.eclipse.startup=141
view/org.eclipse.search.ui.views.SearchView=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1231637626
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=209
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=165
bundle/com.genuitec.eclipse.codetogether.core=165
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.theming.core=165
bundle/com.genuitec.eclipse.core.common.platform=165
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
